pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        REGION                = "us-east-1"
        TF_DIR                = "terraform"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Terraform Init (Reconfigure)') {
            steps {
                dir("${TF_DIR}") {
                    sh """
                    terraform init -reconfigure \
                    -backend-config="bucket=terraform-backend-bucket-s3-state" \
                    -backend-config="key=terraform-state-lock" \
                    -backend-config="region=${REGION}"
                    """
                }
            }
        }

        stage('Terraform Destroy') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }
    }

    post {
        success {
            echo "✅ Infrastructure destroyed successfully."
        }
        failure {
            echo "❌ Destroy failed. Check backend state or permissions."
        }
    }
}
